<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AV.Middle.Common.Terminal</AssemblyName>
    <RootNamespace>AV.Middle.Common.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV.Middle.Common.Model\AV.Middle.Common.Model.csproj" />
  </ItemGroup>

</Project>
