<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RunnerCLI</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>RunnerCore is .NET Core Console / Web / WebAPI with various useful process.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Middle\Common\AV.Middle.Common.Reflection\AV.Middle.Common.Reflection.csproj" />
    <ProjectReference Include="..\..\..\Middle\Common\AV.Middle.Common.Section\AV.Middle.Common.Section.csproj" />
    <ProjectReference Include="..\..\..\Middle\Extension\AV.Middle.Extension.GenericLog\AV.Middle.Extension.GenericLog.csproj" />
    <ProjectReference Include="..\..\..\Middle\Extension\AV.Middle.Extension.Generic\AV.Middle.Extension.Generic.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.Company\AV.Middle.Pattern.Company.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.DrawShape\AV.Middle.Pattern.DrawShape.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.DuckGame\AV.Middle.Pattern.DuckGame.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.FilterCriteria\AV.Middle.Pattern.FilterCriteria.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.FlyweightPattern\AV.Middle.Pattern.FlyweightPattern.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.Game\AV.Middle.Pattern.Game.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.Geometry\AV.Middle.Pattern.Geometry.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.ImageViewer\AV.Middle.Pattern.ImageViewer.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.MediaPlayer\AV.Middle.Pattern.MediaPlayer.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.Restaurant\AV.Middle.Pattern.Restaurant.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.ShapeMaker\AV.Middle.Pattern.ShapeMaker.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.ShapePrototype\AV.Middle.Pattern.ShapePrototype.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\AV.Middle.Pattern.Shape\AV.Middle.Pattern.Shape.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.DatabaseController\AV.Middle.Reflector.DatabaseController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.FileController\AV.Middle.Reflector.FileController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.IService\AV.Middle.Reflector.IService.csproj" />
    <ProjectReference Include="..\..\..\Middle\Common\AV.Middle.Common.Configure\AV.Middle.Common.Configure.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.MachineController\AV.Middle.Reflector.MachineController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.RegistryController\AV.Middle.Reflector.RegistryController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.TotalCommander\AV.Middle.Reflector.TotalCommander.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.VersionController\AV.Middle.Reflector.VersionController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Run.BAT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\FileConverter\ConverToJSON.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\MultiReplacer\Run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Sample.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Scripts\dbo.spGetErrorInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Scripts\dbo.spSearchForValue.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Scripts\dbo.spSearchForValueInAllDBs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
