<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RunnerCLI</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>RunnerCore is .NET Core Console / Web / WebAPI with various useful process.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Middle\Aspect\AV.Middle.Aspect.OrientedProcess\AV.Middle.Aspect.OrientedProcess.csproj" />
    <ProjectReference Include="..\..\..\Middle\Common\AV.Middle.Common.Reflection\AV.Middle.Common.Reflection.csproj" />
    <ProjectReference Include="..\..\..\Middle\Common\AV.Middle.Common.Section\AV.Middle.Common.Section.csproj" />
    <ProjectReference Include="..\..\..\Middle\Extension\AV.Middle.Extension.GenericLog\AV.Middle.Extension.GenericLog.csproj" />
    <ProjectReference Include="..\..\..\Middle\Extension\AV.Middle.Extension.Generic\AV.Middle.Extension.Generic.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.Arithmetic\AV.Middle.Pattern.Behavioral.Arithmetic.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.ChatRoom\AV.Middle.Pattern.Behavioral.ChatRoom.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.CheckCustomer\AV.Middle.Pattern.Behavioral.CheckCustomer.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.ComputerParts\AV.Middle.Pattern.Behavioral.ComputerParts.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.DuckGame\AV.Middle.Pattern.Behavioral.DuckGame.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.ExpressionInterpreter\AV.Middle.Pattern.Behavioral.ExpressionInterpreter.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.Game\AV.Middle.Pattern.Behavioral.Game.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.IteratorPattern\AV.Middle.Pattern.Behavioral.IteratorPattern.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.MementoPattern\AV.Middle.Pattern.Behavioral.MementoPattern.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.MultiLogger\AV.Middle.Pattern.Behavioral.MultiLogger.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.MVC\AV.Middle.Pattern.Behavioral.MVC.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.StatePattern\AV.Middle.Pattern.Behavioral.StatePattern.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.StockBroker\AV.Middle.Pattern.Behavioral.StockBroker.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Behavioral\AV.Middle.Pattern.Behavioral.StockObserver\AV.Middle.Pattern.Behavioral.StockObserver.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Creational\AV.Middle.Pattern.Creational.Geometry\AV.Middle.Pattern.Creational.Geometry.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Creational\AV.Middle.Pattern.Creational.Restaurant\AV.Middle.Pattern.Creational.Restaurant.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Creational\AV.Middle.Pattern.Creational.ShapePrototype\AV.Middle.Pattern.Creational.ShapePrototype.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Creational\AV.Middle.Pattern.Creational.Shape\AV.Middle.Pattern.Creational.Shape.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.Company\AV.Middle.Pattern.Structural.Company.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.DecorateShape\AV.Middle.Pattern.Structural.DecorateShape.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.DrawShape\AV.Middle.Pattern.Structural.DrawShape.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.FilterCriteria\AV.Middle.Pattern.Structural.FilterCriteria.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.FlyweightPattern\AV.Middle.Pattern.Structural.FlyweightPattern.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.ImageViewer\AV.Middle.Pattern.Structural.ImageViewer.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.MediaPlayer\AV.Middle.Pattern.Structural.MediaPlayer.csproj" />
    <ProjectReference Include="..\..\..\Middle\Pattern\Structural\AV.Middle.Pattern.Structural.ShapeMaker\AV.Middle.Pattern.Structural.ShapeMaker.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.DatabaseController\AV.Middle.Reflector.DatabaseController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.FileController\AV.Middle.Reflector.FileController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.IService\AV.Middle.Reflector.IService.csproj" />
    <ProjectReference Include="..\..\..\Middle\Common\AV.Middle.Common.Configure\AV.Middle.Common.Configure.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.MachineController\AV.Middle.Reflector.MachineController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.RegistryController\AV.Middle.Reflector.RegistryController.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.TotalCommander\AV.Middle.Reflector.TotalCommander.csproj" />
    <ProjectReference Include="..\..\..\Middle\Reflector\AV.Middle.Reflector.VersionController\AV.Middle.Reflector.VersionController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Run.BAT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\FileConverter\ConverToJSON.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\MultiReplacer\Run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Sample.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Scripts\dbo.spGetErrorInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Scripts\dbo.spSearchForValue.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\SqlServerCompiler\Scripts\dbo.spSearchForValueInAllDBs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
