# RunnerCore

./: .gitignore  README.MD  RunnerCore.sln
.github/workflows/: dotnetcore.yml
Client/CLI/AV.Client.CLI.Runner/: AV.Client.CLI.Runner.csproj  Program.cs  RunProcess.cs  Runner.cs  appsettings.json  log4net.config
Client/CLI/AV.Client.CLI.Runner/Properties/: launchSettings.json
Client/CLI/AV.Client.CLI.Runner/Windows/FileConverter/: ConverToJSON.bat
Client/CLI/AV.Client.CLI.Runner/Windows/MultiReplacer/: Replacer.xml  Run.bat
Client/CLI/AV.Client.CLI.Runner/Windows/SqlServerCompiler/: Run.BAT  Sample.lst
Client/CLI/AV.Client.CLI.Runner/Windows/SqlServerCompiler/Scripts/: dbo.spGetErrorInfo.sql  dbo.spSearchForValue.sql  dbo.spSearchForValueInAllDBs.sql
Client/Web/AV.Client.Web.Runner/: Program.cs  Startup.cs
Middle/Aspect/AV.Middle.Aspect.OrientedProcess/: AOPProcess.cs  AV.Middle.Aspect.OrientedProcess.csproj
Middle/Common/AV.Middle.Common.Command/: AV.Middle.Common.Terminal.csproj  CommandService.cs  ICommandService.cs
Middle/Common/AV.Middle.Common.Comparer/: Equality.cs
Middle/Common/AV.Middle.Common.Configure/: Log.cs
Middle/Common/AV.Middle.Common.CustomException/: ListNotFoundException.cs
Middle/Common/AV.Middle.Common.DAL/: AV.Middle.Common.DAL.csproj  SqlCmd.cs  SqlCmdFactory.cs
Middle/Common/AV.Middle.Common.Factory/: AssemblyFactory.cs
Middle/Common/AV.Middle.Common.HierarchicalData/: AV.Middle.Common.HierarchicalData.csproj  DataFactory.cs  DataProcess.cs  DataProcessType.cs
Middle/Common/AV.Middle.Common.HierarchicalData/Concrete/: JsonProcess.cs  XmlProcess.cs
Middle/Common/AV.Middle.Common.HierarchicalData/Interface/: IDataProcess.cs
Middle/Common/AV.Middle.Common.Logger/: AV.Middle.Common.Logger.csproj
Middle/Common/AV.Middle.Common.Machine/: AV.Middle.Common.Machine.csproj
Middle/Common/AV.Middle.Common.Machine/RegistyConfiguration/: ClassesRootRegistry.cs  CurrentConfigRegistry.cs  CurrentUserRegistry.cs  HKLMRegistry.cs  IRegistry.cs  RegistryFactory.cs  UsersRegistry.cs  WindowsRegistry.cs
Middle/Common/AV.Middle.Common.Machine/SystemConfiguration/: Information.cs
Middle/Common/AV.Middle.Common.Model/: AV.Middle.Common.Model.csproj  AssemblyModel.cs  DataModel.cs  ExecuteModel.cs  FileModel.cs  HierarchicalDataModel.cs  RegistryModel.cs  ReplaceModel.cs  TeamFoundationModel.cs
Middle/Common/AV.Middle.Common.Reflection/: AV.Middle.Common.Reflection.csproj  AssemblyFactory.cs
Middle/Common/AV.Middle.Common.Section/: AV.Middle.Common.Section.csproj  AppSettings.cs  RunnerSection.cs
Middle/Common/AV.Middle.Common.System/: AV.Middle.Common.System.csproj  Information.cs
Middle/Common/AV.Middle.Common.Utility/: Constants.cs
Middle/Common/AV.Middle.Common.VersionControl/: AV.Middle.Common.VersionControl.csproj  TfsCmd.cs  TfsCmdFactory.cs
Middle/Extension/AV.Middle.Extension.Generic/: AV.Middle.Extension.Generic.csproj  Common.cs  Enumerables.cs  Parameter.cs  TGeneric.cs
Middle/Extension/AV.Middle.Extension.GenericLog/: AV.Middle.Extension.GenericLog.csproj  CommonLog.cs
Middle/Pattern/Behavioral/AV.Middle.Pattern.Behavioral.DuckGame/: AV.Middle.Pattern.Behavioral.DuckGame.csproj  StrategyProcess.cs
Middle/Pattern/Behavioral/AV.Middle.Pattern.Behavioral.DuckGame/Behavior/: FlyHigh.cs  FlyWithWings.cs  QuackLikeMallard.cs  QuackLikeSpaniel.cs
Middle/Pattern/Behavioral/AV.Middle.Pattern.Behavioral.DuckGame/Concrete/: MallardDuck.cs  SpanielDuck.cs
Middle/Pattern/Behavioral/AV.Middle.Pattern.Behavioral.DuckGame/Context/: DuckContext.cs
Middle/Pattern/Behavioral/AV.Middle.Pattern.Behavioral.DuckGame/Interface/: IFlyBehavior.cs  IQuackBehavior.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.FilterCriteria/: AV.Middle.Pattern.Structural.FilterCriteria.csproj  CriteriaFilterProcess.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.FilterCriteria/Concrete/: AndCriteria.cs  CriteriaFemale.cs  CriteriaMale.cs  CriteriaSingle.cs  OrCriteria.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.FilterCriteria/Interface/: ICriteria.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.FilterCriteria/Model/: Person.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ImageViewer/: AV.Middle.Pattern.Structural.ImageViewer.csproj  ProxyProcess.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ImageViewer/Concrete/: ProxyImage.cs  RealImage.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ImageViewer/Interface/: IImage.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ShapeMaker/: AV.Middle.Pattern.Structural.ShapeMaker.csproj  FacadeProcess.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ShapeMaker/Concrete/: Circle.cs  Rectangle.cs  Square.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ShapeMaker/Interface/: IShape.cs
Middle/Pattern/Structural/AV.Middle.Pattern.Structural.ShapeMaker/Maker/: Shape.cs
Middle/Reflector/AV.Middle.Reflector.CheckInformation/: AV.Middle.Reflector.CheckInformation.csproj  SystemProcess.cs
Middle/Reflector/AV.Middle.Reflector.DatabaseController/: AV.Middle.Reflector.DatabaseController.csproj
Middle/Reflector/AV.Middle.Reflector.DatabaseController/SQLServer/: ScriptCompiler.cs
Middle/Reflector/AV.Middle.Reflector.ExecuteCommand/: AV.Middle.Reflector.SqlServerCompiler.csproj  PostScriptCompiler.cs  ScriptCompiler.cs
Middle/Reflector/AV.Middle.Reflector.FileController/: AV.Middle.Reflector.FileController.csproj  FileConverter.cs  FileReader.cs
Middle/Reflector/AV.Middle.Reflector.FileController/Properties/: launchSettings.json
Middle/Reflector/AV.Middle.Reflector.MachineController/: AV.Middle.Reflector.MachineController.csproj  SystemProcess.cs
Middle/Reflector/AV.Middle.Reflector.RegistryController/: AV.Middle.Reflector.RegistryController.csproj  UpdateRegistry.cs
Middle/Reflector/AV.Middle.Reflector.VersionController/: AV.Middle.Reflector.VersionController.csproj
Middle/Reflector/AV.Middle.Reflector.VersionController/TFS/: ChangesetChecker.cs
(+383 files in other folders)
