<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AV.Middle.Common.Logger\AV.Middle.Common.Logger.csproj" />
    <ProjectReference Include="..\..\Common\AV.Middle.Common.Machine\AV.Middle.Common.Machine.csproj" />
    <ProjectReference Include="..\..\Common\AV.Middle.Common.Model\AV.Middle.Common.Model.csproj" />
    <ProjectReference Include="..\AV.Middle.Reflector.IService\AV.Middle.Reflector.IService.csproj" />
  </ItemGroup>

</Project>
