<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV.Middle.Common.Command\AV.Middle.Common.Terminal.csproj" />
    <ProjectReference Include="..\AV.Middle.Common.Model\AV.Middle.Common.Model.csproj" />
  </ItemGroup>

</Project>
