<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extension\AV.Middle.Extension.Generic\AV.Middle.Extension.Generic.csproj" />
    <ProjectReference Include="..\..\..\Reflector\AV.Middle.Reflector.IService\AV.Middle.Reflector.IService.csproj" />
  </ItemGroup>

</Project>
