<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AV.Middle.Common.Machine</AssemblyName>
    <RootNamespace>AV.Middle.Common.Machine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV.Middle.Common.Model\AV.Middle.Common.Model.csproj" />
    <ProjectReference Include="..\AV.Middle.Common.Utility\AV.Middle.Common.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\..\..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.win32.registry\4.4.0\ref\netstandard2.0\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
