<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AV.Middle.Common.HierarchicalData\AV.Middle.Common.HierarchicalData.csproj" />
    <ProjectReference Include="..\..\Common\AV.Middle.Common.Logger\AV.Middle.Common.Logger.csproj" />
    <ProjectReference Include="..\..\Common\AV.Middle.Common.Model\AV.Middle.Common.Model.csproj" />
    <ProjectReference Include="..\..\Extension\AV.Middle.Extension.GenericLog\AV.Middle.Extension.GenericLog.csproj" />
    <ProjectReference Include="..\AV.Middle.Reflector.IService\AV.Middle.Reflector.IService.csproj" />
  </ItemGroup>

</Project>
