<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AV.Middle.Reflector.DatabaseController</AssemblyName>
    <RootNamespace>AV.Middle.Reflector.DatabaseController</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AV.Middle.Common.DAL\AV.Middle.Common.DAL.csproj" />
    <ProjectReference Include="..\AV.Middle.Reflector.IService\AV.Middle.Reflector.IService.csproj" />
  </ItemGroup>

</Project>
